{
  "name": "zomorod-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.11",
    "vite": "^5.4.10"
  }
}
