{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  // The functions section was removed. Vercel will now auto‑detect the Node.js runtime,
  // which avoids the “Function Runtimes must have a valid version” build error.
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
